FC = gfortran
CC = gcc
CFLAGS = -O2 -Wall -I. -D_WIN32

# Default rules
%.o: %.c
	${CC} ${CFLAGS} -c $<
%.o: %.f
	${FC} ${FFLAGS} -c $<
%.o: %.F
	${FC} ${FFLAGS} -c $<
%.o: %.f90
	${FC} ${FFLAGS} -c $<
%.o: %.F90
	${FC} ${FFLAGS} -c $<

all:	qra64.exe

OBJS1 = main.o qra64.o
qra64.exe: $(OBJS1)
	${CC} -o qra64.exe $(OBJS1) ../qracodes/libqra64.a -lm

OBJS2 = qra64sim.o options.o wavhdr.o 
qra64sim.exe: $(OBJS2)
	${FC} -o qra64sim.exe $(OBJS2) ../qracodes/libqra64.a -lm

.PHONY : clean

clean:
	$(RM) *.o qra64.exe qra64sim.exe
