                         JT4  JT9 9+65 JT65  QRA SCAT M144 WSPR Echo
---------------------------------------------------------------------
0. txFirstCheckBox       11   111  1    11   11   11   1
 1. TxFreqSpinBox        11   111  1    11   11
 2. RxFreqSpinBox        11   111  1    11   11        1
 3. sbFtol                1    11        1   11   11   1
 4. rptSpinBox           11   111  1    11   11   11   1
 5. sbTR                                          11   1
 6. sbCQRxFreq                                         1
 7. cbShMsgs              1                            1
 8. cbFast9                    11
 9. cbAutoSeq                                          1
10. cbTx6                 1
11. pbTxMode                       1
12. pbR2T                11   11   1    11   11
13. pbT2R                11   11   1    11   11
14. cbTxLock             1    11   1    11   11
15. sbSubMode             1    1         1   11   11
16. syncSpinBox           1    1         1   11   11
17. WSPR_Controls_Widget                                    1
18. ClrAvgButton         11              1
---------------------------------------------------------------------
19. FastNormalDeep       11   11   1    11             1    1
20. IncludeAveraging      1              1
21. IncludeCorrelation    1              1
22. EchoGraph                                                    1
---------------------------------------------------------------------

For each mode:
Column 1 applies when VHF features is OFF (or col 2 absent)
Column 2 (if present) applies when VHF features is ON
Column 3 (JT9 only) applies for submodes E-H with Fast checked
