#Makefile to compile MAP65.EXE for Windows.
#!include <dfinc.mak>   #Some definitions for Compaq Visual Fortran
CC = /mingw/bin/gcc
FC = g95
CFLAGS = -I. -fPIC
FFLAGS = -Wall -fbounds-check -fPIC

.f.o:
	${FC} ${CPPFLAGS} ${FFLAGS} -c -o ${<:.f=.o} $<

all:    MAP65.EXE

OBJC1 = init_rs.o encode_rs.o decode_rs.o jtaudio.o plrr_subs.o deep65.o

F2PYONLY = ftn_init ftn_quit audio_init getfile azdist0 astro0 spec

SRCF90 = a2d.f90 astro0.f90 audio_init.f90 azdist0.f90 \
	decode1.f90 ftn_init.f90 ftn_quit.f90 wsjtgen.f90 \
	runqqq.f90 fivehz.f90 flushqqq.f90 \
	rfile.f90 rfile3a.F90 spec.f90 map65a.F90 display.F90 \
	getfile.f90 getfile2.f90 recvpkt.f90 savetf2.F90 \
	symspec.f90 sec_midn.F90 getdphi.f90

SRCCOM = datcom.f90 gcom1.f90 gcom2.f90 gcom3.f90 gcom4.f90 spcom.f90

SRCF77 = indexx.f gen65.f chkmsg.f \
	gentone.f gencwid.f set.f db.f pctile.f sort.f ssort.f \
	avemsg65.f demod64a.f encode65.f extract.f getpfx1.f \
	getpfx2.f graycode.f grid2k.f interleave63.f k2grid.f \
	morse.f nchar.f packcall.f packgrid.f \
	packmsg.f packtext.f setup65.f unpackcall.f unpackgrid.f \
	unpackmsg.f unpacktext.f astro.f azdist.f coord.f dcoord.f \
	deg2grid.f dot.f ftsky.f geocentric.f GeoDist.f grid2deg.f \
	moon2.f MoonDop.f sun.f toxyz.f pfxdump.f \
	ccf65.f trimlist.f chkhist.f decode1a.f \
	fil659.f fil658.f fil6521.f twkfreq.f decode65b.f \
	afc65b.f fchisq.f ccf2.f

SRC2F77 = four2a.f filbig.f

SRCS2C   = resample.c ptt.c igray.c wrapkarn.c cutil.c \
	start_portaudio.c

OBJF77 = ${SRCF77:.f=.o}

MAP65.EXE: Audio.pyd map65.spec
	c:/python25/python c:/python25/pyinstaller-1.3/Build.py map65.spec

Audio.pyd: $(OBJC1) $(OBJF77) $(SRCF90) $(SRC2F77) $(SRCS2C) $(SRCCOM) Makefile
	c:/Python25/python C:/python25/scripts/f2py.py -c -I. \
	--quiet --fcompiler=g95 \
	--opt="-fbounds-check -O2 -cpp -DUSE_PORTAUDIO" \
	--compiler=mingw32 \
	$(OBJC1) $(OBJF77) libfftw3f.a libsamplerate.a \
	libportaudio.a libpthreadGC2.a -lwinmm -lws2_32 \
	-m Audio \
	only: $(F2PYONLY) : \
	$(SRCF90) $(SRC2F77) $(SRCS2C)

map65.spec: map65.py astro.py g.py options.py palettes.py smeter.py specjt.py
	C:/Python25/python C:/Python25/pyinstaller-1.3/makespec.py \
	--icon wsjt.ico --tk --onefile map65.py

deep65.o: deep65.F
	$(FC) -c -O0 -Wall -fPIC deep65.F

jtaudio.o: jtaudio.c
	$(CC) -c -DWin32 -o jtaudio.o jtaudio.c

init_rs.obj: init_rs.c
	$(CC) -c -DBIGSYM=1 init_rs.c

init_rs.o: init_rs.c
	$(CC) -c -DBIGSYM=1 -o init_rs.o init_rs.c

encode_rs.obj: encode_rs.c
	$(CC) -c -DBIGSYM=1 encode_rs.c

encode_rs.o: encode_rs.c
	$(CC) -c -DBIGSYM=1 -o encode_rs.o encode_rs.c

decode_rs.obj: decode_rs.c
	$(CC) -c -DBIGSYM=1 decode_rs.c

decode_rs.o: decode_rs.c
	$(CC) -c -DBIGSYM=1 -o decode_rs.o decode_rs.c

wrapkarn.obj: wrapkarn.c
	$(CC) -c -DWin32=1 wrapkarn.c

igray.obj: igray.c
	$(CC) -c -DWin32=1 igray.c

plrr_subs.o: plrr_subs_win.c
	$(CC) -c plrr_subs_win.c -o plrr_subs.o

.PHONY : clean

clean:
	rm *.o Audio.pyd map65.spec MAP65.EXE 


