#Makefile for Windows
!include <dfinc.mak>   #Some definitions for Compaq Visual Fortran
gcc = cl
FC = df
#To do bounds checking (with useless reports) put "/check:all" in the
# --opt= line below (line 56, more or less ...)
#FFLAGS = /traceback /check:all
FFLAGS = /traceback /fast /nologo

all:    MAP65.EXE

OBJS2C   = init_rs.o encode_rs.o decode_rs.o jtaudio.o

F2PYONLY = ftn_init ftn_quit audio_init spec getfile azdist0 astro0

SRCS2F90 = a2d.f90 astro0.f90 audio_init.f90 azdist0.f90 \
	decode1.f90 decode2.f90 decode3.f90 ftn_init.f90 \
	ftn_quit.f90 get_fname.f90 getfile.f90 \
	i1tor4.f90 pix2d65.f90 rfile.f90 savedata.f90 spec.f90 \
	wsjtgen.f90 runqqq.f90 fivehz.f90

SRCS2F77 = wsjt1.f bzap.f avesp2.f flatten.f \
	indexx.f flat2.f gen65.f chkmsg.f \
	gentone.f gencwid.f \
	set.f db.f pctile.f sort.f ssort.f ps.f smooth.f \
	peakup.f avemsg65.f decode65.f demod64a.f \
	encode65.f extract.f flat1.f four2.f getpfx1.f \
	getpfx2.f getsnr.f graycode.f grid2k.f interleave63.f k2grid.f \
	limit.f lpf1.f deep65.f morse.f nchar.f packcall.f packgrid.f \
	packmsg.f packtext.f setup65.f short65.f slope.f spec2d65.f \
	sync65.f unpackcall.f unpackgrid.f unpackmsg.f unpacktext.f \
	xcor.f xfft.f xfft2.f wsjt65.f astro.f azdist.f coord.f dcoord.f \
	deg2grid.f dot.f ftsky.f geocentric.f GeoDist.f grid2deg.f \
	moon2.f MoonDop.f sun.f toxyz.f pfxdump.f \
	ftpeak65.f fil651.f fil652.f fil653.f symsync65.f

SRCS2C   = resample.c ptt.c igray.c wrapkarn.c

MAP65.EXE: Audio.pyd map65.spec
	python c:\python23\installer\Build.py map65.spec

Audio.pyd: $(OBJS2C) $(SRCS2F90) $(SRCS2F77) $(SRCS2C) 
	python f2py.py -c \
	--quiet --"fcompiler=compaqv" \
	--opt="/nologo /traceback /warn:errors /fast /fpp /define:Win32 \
	      /define:USE_PORTAUDIO" \
	$(OBJS2C) \
	-lwinmm -lpa -llibsamplerate \
	-m Audio \
	only: $(F2PYONLY) : \
	$(SRCS2F90) $(SRCS2F77) $(SRCS2C)

map65.spec: map65.py astro.py g.py options.py palettes.py smeter.py specjt.py
	python c:\python23\installer\makespec.py --icon wsjt.ico \
	--tk --onefile map65.py

jtaudio.o: jtaudio.c
	$(CC) /nologo /c /DWin32 /Fojtaudio.o jtaudio.c

init_rs.obj: init_rs.c
	$(CC) /nologo /c /DBIGSYM=1 init_rs.c

init_rs.o: init_rs.c
	$(CC) /nologo /c /DBIGSYM=1 /Foinit_rs.o init_rs.c

encode_rs.obj: encode_rs.c
	$(CC) /nologo /c /DBIGSYM=1 encode_rs.c

encode_rs.o: encode_rs.c
	$(CC) /nologo /c /DBIGSYM=1 /Foencode_rs.o encode_rs.c

decode_rs.obj: decode_rs.c
	$(CC) /nologo /c /DBIGSYM=1 decode_rs.c

decode_rs.o: decode_rs.c
	$(CC) /nologo /c /DBIGSYM=1 /Ox /Zd /Fodecode_rs.o decode_rs.c

wrapkarn.obj: wrapkarn.c
	$(CC) /nologo /c /DWin32=1 wrapkarn.c

igray.obj: igray.c
	$(CC) /nologo /c /DWin32=1 igray.c

.PHONY : clean

clean:
    -del *.o *.obj MAP65.EXE Audio.pyd


