#Makefile for Windows
!include <dfinc.mak>   #Some definitions for Compaq Visual Fortran
gcc = cl
FC = df
#To do bounds checking (with useless reports) put "/check:all" in the
# --opt= line below (line 56, more or less ...)
#FFLAGS = /traceback /check:all
FFLAGS = /traceback /fast /nologo /check:all

all:    MAP65.EXE plrs.exe

OBJS2C   = init_rs.o encode_rs.o decode_rs.o jtaudio.o plrr_subs.o

F2PYONLY = ftn_init ftn_quit audio_init getfile azdist0 astro0 spec

SRCS2F90 = a2d.f90 astro0.f90 audio_init.f90 azdist0.f90 \
	decode1.f90 ftn_init.f90 ftn_quit.f90 wsjtgen.f90 \
	runqqq.f90 fivehz.f90 flushqqq.f90 \
	rfile.f90 rfile3a.f90 spec.f90 map65a.F90 display.F90 \
	getfile.f90 getfile2.f90 recvpkt.f90 savetf2.F90 \
	symspec.f90 sec_midn.F90 getdphi.f90

SRCSCOM = datcom.f90 gcom1.f90 gcom2.f90 gcom3.f90 gcom4.f90 spcom.f90

SRCS2F77 = indexx.f gen65.f chkmsg.f \
	gentone.f gencwid.f set.f db.f pctile.f sort.f ssort.f \
	avemsg65.f demod64a.f encode65.f extract.f four2a.f getpfx1.f \
	getpfx2.f graycode.f grid2k.f interleave63.f k2grid.f \
	deep65.f morse.f nchar.f packcall.f packgrid.f \
	packmsg.f packtext.f setup65.f unpackcall.f unpackgrid.f \
	unpackmsg.f unpacktext.f astro.f azdist.f coord.f dcoord.f \
	deg2grid.f dot.f ftsky.f geocentric.f GeoDist.f grid2deg.f \
	moon2.f MoonDop.f sun.f toxyz.f pfxdump.f \
	ccf65.f trimlist.f chkhist.f decode1a.f \
	filbig.f fil659.f fil658.f fil6521.f twkfreq.f decode65b.f \
	afc65b.f fchisq.f ccf2.f

SRCS2C   = resample.c ptt.c igray.c wrapkarn.c rfile3.c

MAP65.EXE: Audio.pyd map65.spec
	python c:\python23\installer\Build.py map65.spec

plrs.exe: plrs.f90 sec_midn.F90 plrs_subs_win.c
	cl /c /Foplrs_subs.obj plrs_subs_win.c
	df /fpp /define:CVF plrs.f90 sec_midn.F90 plrs_subs.obj  \
	  /link ws2_32.lib

Audio.pyd: $(OBJS2C) $(SRCS2F90) $(SRCS2F77) $(SRCS2C) $(SRCSCOM)
	python f2py.py -c \
	--quiet --"fcompiler=compaqv" \
	--opt="/nologo /traceback /warn:errors /fast /fpp /define:CVF \
	      /define:USE_PORTAUDIO" \
	$(OBJS2C) \
	-lwinmm -lws2_32 -lpa -lfftw3single -llibsamplerate \
	-m Audio \
	only: $(F2PYONLY) : \
	$(SRCS2F90) $(SRCS2F77) $(SRCS2C)

map65.spec: map65.py astro.py g.py options.py palettes.py smeter.py specjt.py
	python c:\python23\installer\makespec.py --icon wsjt.ico \
	--tk --onefile map65.py

jtaudio.o: jtaudio.c
	$(CC) /nologo /c /DWin32 /Fojtaudio.o jtaudio.c

init_rs.obj: init_rs.c
	$(CC) /nologo /c /DBIGSYM=1 init_rs.c

init_rs.o: init_rs.c
	$(CC) /nologo /c /DBIGSYM=1 /Foinit_rs.o init_rs.c

encode_rs.obj: encode_rs.c
	$(CC) /nologo /c /DBIGSYM=1 encode_rs.c

encode_rs.o: encode_rs.c
	$(CC) /nologo /c /DBIGSYM=1 /Foencode_rs.o encode_rs.c

decode_rs.obj: decode_rs.c
	$(CC) /nologo /c /DBIGSYM=1 decode_rs.c

decode_rs.o: decode_rs.c
	$(CC) /nologo /c /DBIGSYM=1 /Ox /Zd /Fodecode_rs.o decode_rs.c

wrapkarn.obj: wrapkarn.c
	$(CC) /nologo /c /DCVF=1 wrapkarn.c

igray.obj: igray.c
	$(CC) /nologo /c /DCVF=1 igray.c

plrr_subs.o: plrr_subs_win.c
	$(CC) /nologo /c plrr_subs_win.c /Foplrr_subs.o

.PHONY : clean

clean:
    -del *.o *.obj MAP65.EXE Audio.pyd


