{
   <QApplication>
   Memcheck:Cond
   ...
   fun:_ZN19QApplicationPrivate9constructEv
   fun:main
}
{
   <gtk::g_cclosure_marshal>
   Memcheck:Cond
   ...
   fun:g_cclosure_marshal_VOID__OBJECTv
}
{
   <QScrollBar::paintEvent>
   Memcheck:Cond
   ...
   fun:_ZN10QScrollBar10paintEventEP11QPaintEvent
}
{
   <QtWidgets>
   Memcheck:Cond
   ...
   fun:gtk_adjustment_configure
   obj:/usr/lib/*/libQt5Widgets*
   obj:/usr/lib/*/libQt5Widgets*
}
{
   <QCoreApplication::exec>
   Memcheck:Cond
   ...
   fun:_ZN16QCoreApplication4execEv
   fun:main
}
{
   <ld>
   Memcheck:Leak
   ...
   obj:/lib/*/ld-*
   ...
}
{
   <gtk-theme-engine>
   Memcheck:Leak
   ...
   fun:gtk_theme_engine_get
}
{
   <libgio>
   Memcheck:Leak
   ...
   obj:/usr/lib/*/libgio-*
   ...
}
{
   <gtk-x11>
   Memcheck:Leak
   ...
   obj:/usr/lib/*/libgtk-x11-*
   ...
}
{
   <gtk-x11>
   Memcheck:Cond
   ...
   obj:/usr/lib/*/libgtk-x11-*
   ...
}
{
   <QStyleFactory::create>
   Memcheck:Leak
   ...
   fun:_ZN13QStyleFactory6createERK7QString
   fun:_ZN12QApplication5styleEv
   ...
}
{
   <raico_blur_create>
   Memcheck:Leak
   ...
   fun:raico_blur_create
   ...
}
{
   <pango-leaks>
   Memcheck:Leak
   ...
   fun:pango*
   ...
}
{
   <dbus>
   Memcheck:Leak
   ...
   fun:*dbus*
   ...
}
{
   <QtWidgets-leak>
   Memcheck:Leak
   ...
   fun:*QPaintEvent
   fun:_ZN7QWidget5eventEP6QEvent
}
{
   <libglib>
   Memcheck:Leak
   ...
   obj:/lib/*/libglib-*
}
{
   <libpango>
   Memcheck:Leak
   ...
   obj:/usr/lib/*/libpango*
   ...
}
{
   <gdk-x11>
   Memcheck:Leak
   ...
   obj:/usr/lib/*/libgdk-x11*
   ...
}
{
   <libpixbufloader-svg>
   Memcheck:Leak
   ...
   obj:/usr/lib/*/gdk-pixbuf*/*/loaders/libpixbufloader-svg.so
}
{
   <libdconfsettings>
   Memcheck:Leak
   ...
   obj:/usr/lib/*/gio/modules/libdconfsettings.so
   ...
}
{
   <libibus>
   Memcheck:Leak
   obj:/usr/lib/*/libibus-*
   ...
}
{
   <libpulse>
   Memcheck:Leak
   ...
   obj:/usr/lib/*/libpulse*
   ...
}
{
   <Qt::start_thread>
   Memcheck:Leak
   ...
   fun:start_thread
   fun:clone
}
{
   <QCoreApplication>
   Memcheck:Leak
   ...
   fun:_ZN16QCoreApplicationC1ER23QCoreApplicationPrivate
}
{
   <QFontMetrics>
   Memcheck:Leak
   ...
   fun:_ZNK13QFontMetricsF7leadingEv
   obj:/usr/lib/*/libQt5Gui*
}
{
   <QAudioDeviceInfo::defaultInputDevice>
   Memcheck:Leak
   ...
   fun:_ZN16QAudioDeviceInfo18defaultInputDeviceEv
   ...
}
{
   <libfontconfig>
   Memcheck:Leak
   ...
   obj:/usr/lib/*/libfontconfig*.so.1.8.0
   ...
}
{
   <QFontDatabase::findFont>
   Memcheck:Leak
   ...
   fun:_ZN13QFontDatabase8findFontEiPK12QFontPrivateRK8QFontDefb
   ...
}
{
   <QSerialPort::availablePorts>
   Memcheck:Leak
   ...
   fun:_ZN15QSerialPortInfo14availablePortsEv
   ...
}
{
   <main_context_dispatch>
   Memcheck:Leak
   ...
   fun:g_main_context_dispatch
   ...
}
{
   <hb_shape_full>
   Memcheck:Leak
   ...
   fun:hb_shape_full
   ...
}
{
   <QPlatformWindow>
   Memcheck:Leak
   ...
   fun:_ZN15QPlatformWindowC1EP7QWindow
   ...
}
{
   <QSurfaceFormat>
   Memcheck:Leak
   ...
   fun:_ZN14QSurfaceFormatC1Ev
   ...
}
{
   <QWindow::create>
   Memcheck:Leak
   ...
   fun:_ZN7QWindow6createEv
   ...
}
{
   <QWidgetPrivate::syncBackingStore>
   Memcheck:Leak
   ...
   fun:_ZN14QWidgetPrivate16syncBackingStoreEv
}
{
   <QWindow::setVisible>
   Memcheck:Leak
   ...
   fun:_ZN7QWindow10setVisibleEb
   ...
}
{
   <QMimData>
   Memcheck:Leak
   ...
   fun:_ZN9QMimeDataC1Ev
   ...
}
{
   <QWindowPrivate::setCursor>
   Memcheck:Leak
   ...
   fun:_ZN14QWindowPrivate9setCursorEPK7QCursor
   ...
}
{
   <libfreetype>
   Memcheck:Leak
   ...
   obj:/usr/lib/*/libfreetype*
   ...
}
{
   <libdbus>
   Memcheck:Leak
   ...
   obj:*/lib/*/libdbus*
   ...
}
{
   <libcairo-leak>
   Memcheck:Leak
   ...
   obj:/usr/lib/*/libcairo*
   ...
}
{
   <cairo>
   Memcheck:Cond
   ...
   obj:/usr/lib/*/libcairo*
   ...
}
{
   <QFactoryLoader::instance>
   Memcheck:Leak
   ...
   fun:_ZNK14QFactoryLoader8instanceEi
   ...
}
{
   <QThreadStorageData::get>
   Memcheck:Leak
   ...
   fun:_ZNK18QThreadStorageData3getEv
   ...
}
{
   <register_types>
   Memcheck:Leak
   ...
   fun:_Z14register_typesv
   ...
}
{
   <libibus>
   Memcheck:Leak
   ...
   obj:/usr/lib/*/libibus*
   ...
}
{
   <QPlatformintegrationFactory::create>
   Memcheck:Leak
   ...
   fun:_ZN27QPlatformIntegrationFactory6createERK7QStringRK11QStringListRiPPcS2_
   ...
}
{
   <QPlatformInputContextFactory::create>
   Memcheck:Leak
   ...
   fun:_ZN28QPlatformInputContextFactory6createEv*
   ...
}
{
   <QProcess::start>
   Memcheck:Leak
   ...
   fun:_ZN8QProcess5startERK7QStringRK11QStringList6QFlagsIN9QIODevice12OpenModeFlagEE
   ...
}
{
   <libicuuc>
   Memcheck:Leak
   ...
   obj:/usr/lib/*/libicuuc*
   ...
}
{
   <X11>
   Memcheck:Leak
   ...
   obj:/usr/lib/*/libX11*
   ...
}
{
   <libxml2>
   Memcheck:Leak
   ...
   obj:/usr/lib/*/libxml2*
   ...
}
{
   <librsvg>
   Memcheck:Cond
   obj:/usr/lib/*/librsvg*
   ...
}
{
   <libxcb>
   Memcheck:Leak
   ...
   obj:/usr/lib/*/libxcb*
   ...
}
{
   <QFont::fromString>
   Memcheck:Leak
   ...
   fun:_ZN5QFont10fromStringERK7QString
   ...
}
{
   <QFontDatabase::load>
   Memcheck:Leak
   ...
   fun:_ZN13QFontDatabase4loadEPK12QFontPrivatei
   ...
}
