NSIS Crypto Plugin - VERSION HISTORY

1.2 - November 25, 2013
* Fixed CryptAcquireContext NTE_BAD_KEYSET (0x80090016) and NTE_KEYSET_ENTRY_BAD (0x8009001A) errors
* Technical note: original Crypto.dll was unpacked and patched (CryptAcquireContext call parameters patched; corresponding relocation records removed; version information updated)

1.1 - May 6, 2004
* Created Hash Calculator example
* Improved documentation

1.0 - April 7, 2004
* Initial release
* Supported algorithms: MD5|SHA1|MD2|MD4|MAC