-------------------------------------------------------------------
 NSPS  T/R    TxT   Tst  Txtra Txtra-2.6s  DF    BW   SNR77  SNR50
       (s)    (s)   (s)   (s)     (s)     (Hz)  (Hz)  (dB)?  (dB)?
-------------------------------------------------------------------
  800   15   10.93  0.5  3.57    0.97    15.00  60.0  -21.3  -22.6
 1680   30   22.96  1.0  6.04    3.44     7.14  28.6  -24.5  -25.8
 4000   60   54.67  1.0  4.33    1.73     3.00  12.0  -28.3  -29.6
 8400  120  114.80  1.0  4.20    1.60     1.43   5.7  -31.5  -32.8
21504  300  293.89  1.0  5.11    2.51     0.56   2.2  -35.5  -36.8
-------------------------------------------------------------------
