<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CabrilloLogWindow</class>
 <widget class="QWidget" name="CabrilloLogWindow">
  <property name="windowTitle">
   <string>Contest Log</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="log_table_view"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
