SOURCES += \
  widgets/astro.cpp widgets/LettersSpinBox.cpp \
  widgets/logqso.cpp widgets/displaytext.cpp \
  widgets/meterwidget.cpp widgets/signalmeter.cpp \
  widgets/plotter.cpp widgets/widegraph.cpp widgets/about.cpp \
  widgets/mainwindow.cpp widgets/messageaveraging.cpp \
  widgets/echoplot.cpp widgets/echograph.cpp widgets/fastgraph.cpp \
  widgets/fastplot.cpp widgets/MessageBox.cpp \
  widgets/colorhighlighting.cpp widgets/ExportCabrillo.cpp \
  widgets/AbstractLogWindow.cpp \
  widgets/FoxLogWindow.cpp widgets/CabrilloLogWindow.cpp

HEADERS  += \
  widgets/mainwindow.h widgets/plotter.h \
  widgets/about.h widgets/widegraph.h  \
  widgets/displaytext.h widgets/logqso.h widgets/LettersSpinBox.hpp \
  widgets/FrequencyLineEdit.hpp widgets/signalmeter.h \
  widgets/meterwidget.h widgets/messageaveraging.h \
  widgets/echoplot.h widgets/echograph.h widgets/fastgraph.h \
  widgets/fastplot.h widgets/MessageBox.hpp widgets/colorhighlighting.h \
  widgets/ExportCabrillo.h widgets/AbstractLogWindow.hpp \
  widgets/FoxLogWindow.hpp widgets/CabrilloLogWindow.hpp

FORMS    += \
  widgets/mainwindow.ui widgets/about.ui \
  widgets/widegraph.ui widgets/astro.ui \
  widgets/logqso.ui widgets/messageaveraging.ui \
  widgets/echograph.ui widgets/fastgraph.ui \
  widgets/colorhighlighting.ui widgets/ExportCabrillo.ui \
  widgets/FoxLogWindow.ui widgets/CabrilloLogWindow.ui
