$ qra64_nico -h

QRA64 Mode Tests
2016, Nico Palermo - IV3NWV

---------------------------

Syntax: qra64 [-s<snrdb>] [-c<channel>] [-a<ap-type>] [-t<testtype>] [-h]
Options:
       -s<snrdb>   : set simulation SNR in 2500 Hz BW (default:-27.5 dB)
       -c<channel> : set channel type 0=AWGN (default) 1=Rayleigh
       -a<ap-type> : set decode type 0=NOAP 1=AUTOAP (default) 2=USERAP
       -t<testtype>: 0=simulate seq of msgs between IV3NWV and K1JT (default)
                     1=simulate K1JT receiving K1JT IV3NWV JN66
                     2=simulate fast-fading routines (option -c ignored)
Options used only for fast-fading simulations:
       -b          : 90% fading bandwidth in Hz [1..230 Hz] (default = 2.5 Hz)
       -m          : fading model. 0=Gauss, 1=Lorentz (default = Lorentz)
       -q          : qra64 submode. 0=QRA64A,... 4=QRA64E (default = QRA64A)
       -h: this help


#############################################################################
Usage example:

qra64 -c2 -t2 -a2 -b50 -m1 -q2 -s-26.0 -n50000

Simulate a fast-fading channel (-c2)
Evaluate decoder performance (-t2) with 
USER_AP (-a2)
B90 = 50 Hz (-b50)
Lorentz model (-m1)
submode QRA64C (-q2)
Input SNR = -26.0 dB (-s-26.0)
Simulate 50000 transmissions (-n50000)

(type qra64 -h for command syntax)

Command Output:

Input SNR = -26.0dB ap-mode=USER AP

Simulating the fast-fading channel
B90=50.00 Hz - Fading Model=Lorentz - Submode=QRA64C
Decoder metric = Matched to fast-fading signal

Encoding msg [K1JT IV3NWV JN66]
50000 transmissions will be simulated

K1JT decoder enabled for [CQ    ?     ?/blank]
K1JT decoder enabled for [K1JT  ?     ?/blank]
K1JT decoder enabled for [?    IV3NWV ?/blank]
K1JT decoder enabled for [K1JT IV3NWV ?]
K1JT decoder enabled for [K1JT IV3NWV JN66]
K1JT decoder enabled for [CQ   IV3NWV ?/b/JN66]

Now decoding with K1JT's decoder...
    5.5 %
Undetected error with rc=6
   13.1 %
Undetected error with rc=7
   70.8 %
Undetected error with rc=1
   75.8 %
Undetected error with rc=9
   88.9 %
Undetected error with rc=6
  100.0 %

Msgs transmitted:50000
Msg decoded:

rc= 0     0 with [?    ?    ?] AP0
rc= 1     0 with [CQ   ?    ?] AP27
rc= 2     0 with [CQ   ?     ] AP42
rc= 3   145 with [CALL ?    ?] AP29
rc= 4     0 with [CALL ?     ] AP44
rc= 5   12085 with [CALL CALL ?] AP57
rc= 6     0 with [?    CALL ?] AP29
rc= 7     0 with [?    CALL  ] AP44
rc= 8   24307 with [CALL CALL G] AP72
rc= 9     0 with [CQ   CALL ?] AP55
rc=10     0 with [CQ   CALL  ] AP70
rc=11     0 with [CQ   CALL G] AP70

Total: 36537/50000 (5 undetected errors)

Estimated SNR (average in dB) = -26.26 dB
