$ qra64_nico -h

QRA64 Mode Tests
2016, Nico Palermo - IV3NWV

---------------------------

Syntax: qra64 [-s<snrdb>] [-c<channel>] [-a<ap-type>] [-t<testtype>] [-h]
Options:
       -s<snrdb>   : set simulation SNR in 2500 Hz BW (default:-27.5 dB)
       -c<channel> : set channel type 0=AWGN (default) 1=Rayleigh
       -a<ap-type> : set decode type 0=NOAP 1=AUTOAP (default) 2=USERAP
       -t<testtype>: 0=simulate seq of msgs between IV3NWV and K1JT (default)
                     1=simulate K1JT receiving K1JT IV3NWV JN66
                     2=simulate fast-fading routines (option -c ignored)
Options used only for fast-fading simulations:
       -b          : 90% fading bandwidth in Hz [1..230 Hz] (default = 2.5 Hz)
       -m          : fading model. 0=Gauss, 1=Lorentz (default = Lorentz)
       -q          : qra64 submode. 0=QRA64A,... 4=QRA64E (default = QRA64A)
       -h: this help


#############################################################################

$ qra64 -a2 -t2 -b10.0 -m1 -q2 -s-28.0

Simulate fast-fading decoding (-t2) with 
USER_AP (-a2)
B90 = 10.0 Hz (-b10.0)
Lorentz model (-m1)
submode QRA64C (-q2)
Input SNR = -28.0 dB (-s-28.0)

(type qra64 -h for command syntax)

Command Output:

Simulating the QRA64 decoder with fast-fading metric
B90=10.00 Hz - Fading Model=Lorentz - Submode=QRA64C

K1JT decoder enabled for [K1JT  ?     ?/blank]
K1JT decoder enabled for [K1JT IV3NWV ?]
K1JT decoder enabled for [?    IV3NWV ?/blank]
K1JT decoder enabled for [K1JT IV3NWV JN66]
K1JT decoder enabled for [CQ   IV3NWV ?/b/JN66]

Encoding msg: [K1JT IV3NWV JN66]
Decoding with K1JT's decoder
....................................................................................................

Transimtted msgs:100
Decoded msgs:

  0 with [?    ?    ?] AP0
  0 with [CQ   ?    ?] AP27
  0 with [CQ   ?     ] AP42
  4 with [CALL ?    ?] AP29
  0 with [CALL ?     ] AP44
  0 with [CALL CALL ?] AP57
  2 with [?    CALL ?] AP29
  0 with [?    CALL  ] AP44
 91 with [CALL CALL G] AP72
  0 with [CQ   CALL ?] AP55
  0 with [CQ   CALL  ] AP70
  0 with [CQ   CALL G] AP70

Total: 97/100 (0 undetected errors)

Estimated SNR (average in dB) = -28.39 dB

Input SNR = -28.0dB ap-mode=USER AP

