# Makefile for MinGW on Windows
# Windows re-direct:
#   C> make > junk1 2>&1

CC = gcc
FC = g95

FFLAGS = -O2 -fbounds-check -Wall -Wno-precision-loss -fno-second-underscore
CFLAGS = -I. -fbounds-check -mno-stack-arg-probe

# Default rules
%.o: %.c
	${CC} ${CFLAGS} -c $<
%.o: %.f
	${FC} ${FFLAGS} -c $<
%.o: %.F
	${FC} ${FFLAGS} -c $<
%.o: %.f90
	${FC} ${FFLAGS} -c $<
%.o: %.F90
	${FC} ${FFLAGS} -c $<

all:    libjt9.a jt9sim.exe jt9.exe

OBJS1 = pctile.o graycode.o \
	unpackmsg.o igray.o unpackcall.o unpackgrid.o \
	grid2k.o unpacktext.o getpfx2.o packmsg.o deg2grid.o \
	packtext.o getpfx1.o packcall.o k2grid.o packgrid.o \
	nchar.o four2a.o grid2deg.o pfxdump.o f77_wisdom.o \
	symspec.o timf2.o analytic.o db.o genjt9.o ptt.o \
	packbits.o unpackbits.o encode232.o interleave9.o \
	entail.o fano232.o gran.o spec9.o sync9.o decode9.o \
	peakdt9.o peakdf9.o fil3.o redsync.o decoder.o

libjt9.a: $(OBJS1)
	ar cr libjt9.a $(OBJS1) 
	ranlib libjt9.a

OBJS2 = jt9.o 
jt9.exe: $(OBJS2) libjt9.a
	$(FC) -o jt9.exe $(OBJS2) libjt9.a ../libfftw3f_win.a 

OBJS3 = jt9sim.o 
jt9sim.exe: $(OBJS3) libjt9.a
	$(FC) -o jt9sim.exe $(OBJS3) libjt9.a

OBJS4 = t1.o 
t1.exe: $(OBJS4) libjt9.a
	$(FC) -o t1.exe $(OBJS4) libjt9.a ../libfftw3f_win.a 

OBJS5 = t2.o 
t2.exe: $(OBJS5) libjt9.a
	$(FC) -o t2.exe $(OBJS5) libjt9.a ../libfftw3f_win.a 

INCPATH = -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' \
	 -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include' \
	 -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' \
	 -I'release' -I'.' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'

#jt9.o:	jt9.f90
#	$(FC) -O0 -c jt9.f90

ipcomm.o: ipcomm.cpp
	g++ -c $(INCPATH) ipcomm.cpp

sec_midn.o: sec_midn.f90
	$(FC) -c -fno-second-underscore sec_midn.f90

.PHONY : clean

clean:
	rm -f *.o libjt9.a wsjtx.exe jt9sim.exe jt9.exe t1.exe t2.exe
