CC = gcc
CFLAGS = -O2 -Wall -I. -D_WIN32

# Default rules
%.o: %.c
	${CC} ${CFLAGS} -c $<
%.o: %.f
	${FC} ${FFLAGS} -c $<
%.o: %.F
	${FC} ${FFLAGS} -c $<
%.o: %.f90
	${FC} ${FFLAGS} -c $<
%.o: %.F90
	${FC} ${FFLAGS} -c $<

all:	 libqra64.a qracodes.exe

OBJS1 = normrnd.o npfwht.o pdmath.o qra12_63_64_irr_b.o \
	qra13_64_64_irr_e.o qracodes.o 

libqra64.a: $(OBJS1)
	ar cr libqra64.a $(OBJS1) 
	ranlib libqra64.a

OBJS2 = main.o 

qracodes.exe: $(OBJS2)
	${CC} -o qracodes.exe $(OBJS2) libqra64.a -lm

.PHONY : clean

clean:
	$(RM) *.o libqra64.a qracodes.exe
