Proposed new message types have a 77-bit payload.  For most purposes
these are interpreted as 3 bits (i3) for "message type" and 74
information bits.  Any message type that uses fewer than 74
information bits can assign the remaining bits to define message
subtypes. For example, Type i3=0 uses 71 information bits and the
remaining 3 bits, here called n3, define 8 subtypes.

----------------------------------------------------------------------------------
i3.n3 Example message                    Bits           Total  Purpose
----------------------------------------------------------------------------------
0.0   FREE TEXT MSG                      71               71   Free text 
0.1   K1ABC RR73; W9XYZ <KH1/KH7Z> -11   28 28 10 5       71   DXpedition Mode
0.2   PA3XYZ/P R 590003 IO91NP           28 1 1 3 12 25   70   EU VHF contest
0.3   WA9XYZ KA1ABC R 16A EMA            28 28 1 4 3 7    71   ARRL Field Day
0.4   WA9XYZ KA1ABC R 32A EMA            28 28 1 4 3 7    71   ARRL Field Day
0.5   0123456789abcdef01                 71               71   Telemetry (18 hex)
0.6
0.7

1     WA9XYZ/R KA1ABC/R R FN42           28 1 28 1 1 15   74   Standard msg
2     TU; W9XYZ K1ABC R 579 MA           1 28 28 1 3 13   74   ARRL RTTY contest
3     PA3XYZ/P GM4ABC/P R JO22           28 1 28 1 1 15   74   EU VHF contest
4     <WA9XYZ> PJ4/KA1ABC RR73           13 58 1 2        74   Nonstandard calls
5     ...
6
7
----------------------------------------------------------------------------------
In case we need them, later:

5     TU; W9XYZ K1ABC R 579 8 MA         1 28 28 1 3 6 7  74   CQ WW RTTY
6     TU; W9XYZ K1ABC R 579 MA           1 28 28 1 3 13   74   CQ WPX RTTY
----------------------------------------------------------------------------------
NB: three 74-bit message types and two 71-bit message subtypes are still TBD.
----------------------------------------------------------------------------------

Facts about the 28-bit integers used to encode standard callsigns:
  2^28              = 268,435,456  Available values
  37*36*10*27*27*27 = 262,177,560  Needed for standard callsign structure
  11*10*10*27*27*27 =  21,651,300  nnnaaa, _nnaaa (n=digit, a=letter or blank)
  2^24              =  16,777,216  available for 24-bit hash code
                        4,874,084  available for special CQs, etc.

The 28-bit callsign field includes about 19 million impossible "calls"
that start with three digits.  That's more than 2^24 = 17,777,216, so
these values could be used to implement a 24-bit CRC -- in addition to the
"CQ xx" and "CQ nnn" forms, possibly enhanced a bit further.

Further details:

0.0 Free text, up to 13 characters.

0.1 DXpedition mode as developed for KH1/KH7Z.

0.2 Report, QSO serial number, 6-digit grid, and Roger for EU VHF contests.

0.3 ARRL Field Day exchange for up to 16 transmitters.

0.4 ARRL Field Day exchange for up to 17-32 transmitters.

1.  Two standard callsigns, Roger, and grid or report.  Each callsign
    may have an appended "/R" to indicate Rover status for NA VHF
    contests.

2.  Standard message for ARRL RTTY Roundup.  Optional "TU;" at
    beginning to finish a previous QSO; then two standard callsigns,
    optional "R", a 3-bit report (529 to 599), and 13 bits to indicate
    US state, Canadian province/territory, or DX serial number.

3.  Same as Type 1, but uses /P instead of /R.  For European VHF contests. 

4.  One nonstandard call with up to 11 characters, one hashed call,
    followed by <blank>, RRR, RR73, or 73.

---------------------------------------------------------------------------
The following are tentative, not to be included in first release:

5.  CQ WW RTTY  - US/Can: RST CQZ state/prov  R 579 5 NJ       R1 r3 z6 u7
                  DX:     RST + CQzone        R 559 15         R1 r3 z6
	     
6.  CQ WPX RTTY - RST + serial                R 589 0013       R1 r3 n12

