Proposed new message types have a 77-bit payload: 74 information bits
and 3 bits for "message type" i3.  Type 0 uses only 71 information
bits, releasing another 3 bits (call them n3) to define 8 sub-types.

----------------------------------------------------------------------------------
i3.n3 Example message                    Bits           Total  Purpose
----------------------------------------------------------------------------------
0.0   FREE TEXT MSG                      71               71   Free text 
0.1   K1ABC RR73; W9XYZ <KH1/KH7Z> -11   28 28 10 5       71   DXpedition Mode
0.2   PA3XYZ/P R 590003 IO91NP           28 1 1 3 12 25   70   EU VHF contest
0.3   WA9XYZ KA1ABC R 16A EMA            28 28 1 4 3 7    71   ARRL Field Day
0.4   WA9XYZ KA1ABC R 32A EMA            28 28 1 4 3 7    71   ARRL Field Day
0.5   71-bit telemetry                   71               71   TBD

1     WA9XYZ/R KA1ABC/R R FN42           28 1 28 1 1 15   74   Standard msg
2     TU; W9XYZ K1ABC R 579 MA           1 28 28 1 3 13   74   ARRL RTTY contest
3     PA3XYZ/P GM4ABC/P R JO22           28 1 28 1 1 15   74   EU VHF contest
4     <WA9XYZ> PJ4/KA1ABC R-11           13 53 1 1 6      74   Nonstandard calls
5     ...
6
7
----------------------------------------------------------------------------------
NB: three 74-bit message types and two 71-bit message subtypes are still TBD.
----------------------------------------------------------------------------------

Further details:

0.0 Free text, up to 13 characters.

0.1 DXpedition mode as developed for KH1/KH7Z.

0.2 Report, QSO serial number, 6-digit grid, and Roger for EU VHF contests.

0.3 ARRL Field Day exchange for up to 16 transmitters.

0.4 ARRL Field Day exchange for up to 17-32 transmitters.

1.  Two standard callsigns, Roger, and grid or report.  Each callsign
    may have an appended "/R" to indicate Rover status for NA VHF
    contests.

2.  Standard message for ARRL RTTY Roundup.  Optional "TU;" at
    beginning to finish a previous QSO; then two standard callsigns,
    optional "R", a 3-bit report (529 to 599), and 13 bits to indicate
    US state, Canadian province/territory, or DX serial number.

3.  Same as Type 1, but uses /P instead of /R.  For European VHF contests. 

4.  One nonstandard call with up to 10 characters, one hashed call, Roger,
    and signal report.


