FREE TEXT MSG                        71               0   71
CQ YW18FIFA
K1ABC RR73; W9XYZ <KH1/KH7Z> -12     28 28 10 5       1   71   DXpedition Mode
PA3XYZ/P R 590003 IO91NP             28 1 1 3 12 25   2   70   EU VHF contest (2)
PA3XYZ 520093 IO91NP                 28 1 1 3 12 25   2   70   EU VHF contest (2)
WA9XYZ KA1ABC R 16A EMA              28 28 1 4 3 7    3   71   ARRL Field Day
WA9XYZ KA1ABC 7D EMA                 28 28 1 4 3 7    3   71   ARRL Field Day
WA9XYZ G8ABC 1D DX                   28 28 1 4 3 7    3   71   ARRL Field Day
WA9XYZ KA1ABC R 32A EMA              28 28 1 4 3 7    4   71   ARRL Field Day
123456789ABCDEF012                   71                   71   Telemetry (18 hex)
71234567                             71                   71   Telemetry (18 hex)
81234567                             71                   71   Telemetry (18 hex)
7123456789ABCDEF01                   71                   71   Telemetry (18 hex)
8123456789ABCDEF01                   71                   71   Telemetry (18 hex)
WA9XYZ/R KA1ABC/R R FN42             28 1 28 1 1 15       74   Standard msg
WA9XYZ KA1ABC R-19                   28 1 28 1 1 15       74   Standard msg
WA9XYZ KA1ABC +03                    28 1 28 1 1 15       74   Standard msg
WA9XYZ KA1ABC -30                    28 1 28 1 1 15       74   Standard msg
WA9XYZ KA1ABC +30                    28 1 28 1 1 15       74   Standard msg
CQ K1ABC FN42
DE K1ABC FN42
QRZ K1ABC FN42
CQ AA K1ABC FN42
CQ ZZ K1ABC FN42
CQ 000 K1ABC FN42
CQ 313 K1ABC FN42
CQ 999 K1ABC FN42
CQ AAA K1ABC FN42
CQ ZZZ K1ABC FN42
CQ AAAA K1ABC FN42
CQ ZZZZ K1ABC FN42
CQ KH1/KH7Z
CQ YW18FIFA
CQ W4/YW18FIFA
PA1XYZ/P GM4ABC/P R FN42             28 1 28 1 1 15       74   EU VHF Contest
TU; W9XYZ K1ABC R 579 MA             1 28 28 1 3 13       74   ARRL RTTY contest
TU; W9XYZ G8ABC R 559 0013           1 28 28 1 3 13       74   ARRL RTTY (DX)
W9XYZ K1ABC 519 MA                   1 28 28 1 3 13       74   ARRL RTTY contest
W9XYZ K1ABC 529 MA                   1 28 28 1 3 13       74   ARRL RTTY contest
W9XYZ K1ABC 599 MA                   1 28 28 1 3 13       74   ARRL RTTY contest
W9XYZ K1ABC 599 SNJ                  1 28 28 1 3 13       74   ARRL RTTY contest
W9XYZ G8ABC 529 0013                 1 28 28 1 3 13       74   ARRL RTTY (DX)
W9XYZ G8ABC 599 0013                 1 28 28 1 3 13       74   ARRL RTTY (DX)
<WA9XYZ> PJ4/KA1ABC                  13 58 1 2            74   Nonstandard call
PJ4/KA1ABC <WA9XYZ> RRR              13 58 1 2            74   Nonstandard call
<WA9XYZ> PJ4/KA1ABC RR73             13 58 1 2            74   Nonstandard call
PJ4/KA1ABC <WA9XYZ> 73               13 58 1 2            74   Nonstandard call
<WA9XYZ> PJ4/KA1ABC 73               13 58 1 2            74   Nonstandard call
CQ 313 YW18FIFA
