i3 n3                                      Bits               Total  Message type
---------------------------------------------------------------------------------------
0   0 FREE TEXT MSG                        71                   71
0   1 K1ABC RR73; W9XYZ <KH1/KH7Z> -12     28 28 10 5           71   DXpedition Mode
0   2 PA3XYZ/P R 590003 IO91NP             28 1 1 3 12 25       70   EU VHF contest (2)
0   2 PA3XYZ 520093 IO91NP                 28 1 1 3 12 25       70   EU VHF contest (2)
0   3 WA9XYZ KA1ABC R 16A EMA              28 28 1 4 3 7        71   ARRL Field Day
0   3 WA9XYZ KA1ABC 7D EMA                 28 28 1 4 3 7        71   ARRL Field Day
0   3 WA9XYZ G8ABC 1D DX                   28 28 1 4 3 7        71   ARRL Field Day
0   4 WA9XYZ KA1ABC R 32A EMA              28 28 1 4 3 7        71   ARRL Field Day
0   5 123456789ABCDEF012                   71                   71   Telemetry (18 hex)
0   5 7123456789ABCDEF01                   71                   71   Telemetry (18 hex)
0   5 71234567                             71                   71   Telemetry (18 hex)
0   5 81234567                             71                   71   Telemetry (18 hex)
0   5 8123456789ABCDEF01                   71                   71   Telemetry (18 hex)
1     WA9XYZ/R KA1ABC/R R FN42             28 1 28 1 1 15       74   Standard msg
1     WA9XYZ KA1ABC R-11                   28 1 28 1 1 15       74   Standard msg
2     PA1XYZ/P GM4ABC/P R FN42             28 1 28 1 1 15       74   EU VHF Contest
3     TU; W9XYZ K1ABC R 579 MA             1 28 28 1 3 13       74   ARRL RTTY contest
3     TU; W9XYZ G8ABC R 559 0013           1 28 28 1 3 13       74   ARRL RTTY (DX)
4     <WA9XYZ> PJ4/KA1ABC RR73             13 58 1 2            74   Nonstandard call
4     <WA9XYZ> PJ4/KA1ABC                  13 58 1 2            74   Nonstandard call
4     PJ4/KA1ABC <WA9XYZ> RRR              13 58 1 2            74   Nonstandard call
