			Plans for WSJT-X Version 2.0
			----------------------------

This white paper describes a number of important enhancements planned
for WSJT-X Version 2.0.  Most of them involve the FT8 and MSK144
protocols, which will be upgraded to use use 77-bit information
payloads rather than the present 72 or 75 bits.  This modest increase
in information content will make possible new message types that
support the following special types of QSOs and exchanged information:

1. NA VHF Contest operation with full support of grid exchanges and
   "/R" (Rover) callsigns
 
2. EU VHF Contest operation with the exchange of 6-digit grids, QSO
   serial numbers, and "/P" (portable) callsigns

3. ARRL Field Day operation with standard Field Day exchanges
 
4. ARRL RTTY Roundup operation with standard contest exchanges

5. Better and more user-friendly support for compound and nonstandard
   callsigns

6. A special "telemetry" message format for exchange of arbitrary
   information up to 71 bits

Decoding sensitivity for the new messages will be atleast as good as
for the FT8 and MSK144 modes presently in WSJT-X v1.9.1.  The existing
FT8 DXpedition mode will be supported, and a more powerful DXpedition
mode may be offered as well.

In this document we'll call the new FT8 protocol "FT8+".  It will be a
superset of the FT8 implemented in v1.9.1, providing at least
temporary compatibility and inter-operability with older program
versions.  We may decide to remove the support for backward
compatibility in FT8 after a specified switchover interval.

In contrast, the new MSK144 protocol will replace the old one without
backward compatibility.  We believe the smaller and more specialized
group of MSK144 users will upgrade quickly and not find this
restriction to be a problem.


To minimize any confusion that may arise during a switchover from
v1.9.1 to v2.0, we tentatively propose the following schedule:

September 15, 2018:
-------------------

A beta-test version v2.0.0-rc1 will be made available for download.
FT8+ will support the old (v1.9.1) protocol as well as the new message
types described below.  Frequencies formerly used for JT9 on the HF
and VHF bands will be recommended for testing the new features in
FT8+.  MSK144 will be fully functional between any two stations using
v2.0.0-rc1, but will not be backward compatible with earlier program
versions.  The original MSK144 protocol will be declared obsolete.

Program version v2.0.0-rc1 (and any subsequent versions 2.0.0-rc#)
will probably include an automatic "timeout date" or other mechanism
to force upgrading when newer versions become available.

November 1, 2018:
-----------------
Official GA release of WSJT-X v2.0.0.


Dates of relevant upcoming ARRL contests
-----------------------------------------
VHF QSO Party:   September 8-10, 2018
RTTY Roundup:    January 5-6, 2019
VHF SS:          January 19-21, 2019

Note that our proposed schedule makes v2.0 available for relevant ARRL
contests in 2019.  However, the ARRL September 2018 VHF QSO Party will
need to use v1.9.1.


Here are some examples of messages that will be supported by FT8+ and
MSK144 in WSJT-X v2.0.  The list is not exhaustive.  Parameters i3 and
n3 are used in the software to define major and minor message types.

----------------------------------------------------------------------------------
i3.n3     Example Messages                    Comments
----------------------------------------------------------------------------------
 0.0      TNX BOB 73 GL                       Free text
 0.1      K1ABC RR73; W9XYZ <KH1/KH7Z> -08    DXpedition Mode (Fox only)
 0.2      G4ABC/P R 570007 JO22DB             EU VHF Contest
 0.2      PA9XYZ 590003 IO91NP                EU VHF Contest
 0.3      K1ABC W9XYZ 6A WI                   ARRL Field Day
 0.3      W9XYZ K1ABC R 2B EMA                ARRL Field Day
 0.5      123456789ABCD                       Telemetry (18 hex digits)
 1.       <PJ4/K1ABC> W9XYZ                   Compound call
 1.       W9XYZ <PJ4/K1ABC> 73             
 1.       CQ FD K1ABC FN42                 
 1.       CQ K1ABC FN42                    
 1.       CQ TEST K1ABC FN42                  NA VHF Contest ("TEST" is optional)
 1.       CQ TEST K1ABC/R FN42             
 1.       K1ABC W9XYZ EN37                 
 1.       K1ABC W9XYZ -09                  
 1.       K1ABC W9XYZ R-17                  
 1.       K1ABC W9XYZ RRR
 1.       K1ABC W9XYZ 73                   
 1.       K1ABC W9XYZ RR73                 
 1.       K1ABC/R W9XYZ EN37               
 1.       K1ABC W9XYZ/R RR73
 1.       W9XYZ <YW18FIFA> -13                Nonstandard call
 1.       <YW18FIFA> W9XYZ R+02
 1.       W9XYZ <YW18FIFA> RRR
 1.       <YW18FIFA> W9XYZ RR73
 2.       CQ G4ABC/P IO91                  
 2.       G4ABC/P PA9XYZ JO22              
 2.       PA9XYZ G4ABC/P RR73              
 3.       K1ABC KA0DEF 559 MO                 ARRL RTTY Roundup
 3.       K1ABC W9XYZ 579 WI                  ARRL RTTY Roundup
 3.       KA1ABC G3AAA 529 0013               ARRL RTTY Roundup
 3.       TU; G3AAA K1ABC R 559 MA            ARRL RTTY Roundup
 3.       TU; KA0DEF K1ABC R 569 MA           ARRL RTTY Roundup
 3.       W9XYZ K1ABC R 589 MA                ARRL RTTY Roundup
 4.       CQ KH1/KH7Z                         Compound call
 4.       CQ YW18FIFA                         Nonstandard call
----------------------------------------------------------------------------------


Here are some examples of minimal QSO sequences that take advantage
(where necessary) of the new protocol capabilities:

----------------------------------------------------------------------------------
1. Standard QSO
----------------------------------------------------------------------------------
CQ K1ABC FN42
                                   K1ABC W9XYZ EN37
W9XYZ K1ABC -11
                                   K1ABC W9XYZ R-09
W9XYZ K1ABC RRR
                                   K1ABC W9XYZ 73

----------------------------------------------------------------------------------
2. Short-cycle QSO
----------------------------------------------------------------------------------
CQ K1ABC FN42
                                   K1ABC W9XYZ -09
W9XYZ K1ABC R-11
                                   K1ABC W9XYZ RR73
W9XYZ K1ABC 73

----------------------------------------------------------------------------------
3. FT8 DXpedition Mode
----------------------------------------------------------------------------------
CQ KH1/KH7Z
                                   KH7Z K1ABC FN42
K1ABC KH7Z -12
                                   KH7Z K1ABC R-14
				   KH7Z W9XYZ EN37
K1ABC RR73; W9XYZ <KH1/KH7Z> -08

----------------------------------------------------------------------------------
4. ARRL Field Day
----------------------------------------------------------------------------------
CQ FD K1ABC FN42
                                   K1ABC W9XYZ 6A WI
W9XYZ K1ABC R 2B EMA
                                   K1ABC W9XYZ RR73

----------------------------------------------------------------------------------
5. ARRL VHF Contests
----------------------------------------------------------------------------------
CQ TEST K1ABC/R FN42
                                   K1ABC/R W9XYZ EN37
W9XYZ K1ABC/R R FN42
                                   K1ABC/R W9XYZ RR73

----------------------------------------------------------------------------------
6. ARRL RTTY Contest
----------------------------------------------------------------------------------
CQ TEST K1ABC FN42
                                   K1ABC W9XYZ 579 WI
W9XYZ K1ABC R 589 MA
                                   K1ABC W9XYZ RR73

----------------------------------------------------------------------------------
7. EU VHF Contest
----------------------------------------------------------------------------------
CQ TEST G4ABC/P IO91
                                   G4ABC/P PA9XYZ JO22
PA9XYZ 590003 IO91NP
                                   G4ABC/P R 570007 JO22DB
PA9XYZ G4ABC/P RR73

----------------------------------------------------------------------------------
8. Compound calls
----------------------------------------------------------------------------------
CQ PJ4/K1ABC
                                   <PJ4/K1ABC> W9XYZ
W9XYZ K1ABC -11
                                   K1ABC W9XYZ R-09
W9XYZ <PJ4/K1ABC> RRR
                                   <PJ4/K1ABC> W9XYZ 73
