FC = gfortran
CC = gcc
CFLAGS = -O2 -Wall -I. -D_WIN32

# Default rules
%.o: %.c
	${CC} ${CFLAGS} -c $<
%.o: %.f
	${FC} ${FFLAGS} -c $<
%.o: %.F
	${FC} ${FFLAGS} -c $<
%.o: %.f90
	${FC} ${FFLAGS} -c $<
%.o: %.F90
	${FC} ${FFLAGS} -c $<

all:	qra65.exe

OBJS1 = main.o qra65.o
qra65.exe: $(OBJS1)
	${CC} -o qra65.exe $(OBJS1) ../qracodes/libqra65.a -lm

OBJS2 = qra65sim.o options.o wavhdr.o 
qra65sim.exe: $(OBJS2)
	${FC} -o qra65sim.exe $(OBJS2) ../qracodes/libqra65.a -lm

.PHONY : clean

clean:
	$(RM) *.o qra65.exe qra65sim.exe
