[Settings]
NumFields=8
CancelButtonText=Close
NextButtonText=Calculate

[Field 1]
Type=Groupbox
Text=Take hash of
Left=55
Right=-1
Top=0
Bottom=52

[Field 2]
Type=FileRequest
Flags=DISABLED
Left=100
Right=-10
Top=33
Bottom=46

[Field 3]
Type=Listbox
Text=Listbox
Flags=NOTIFY
State=MD5
ListItems=MD5|SHA1|MD2|MD4|MAC|HMAC
Left=0
Right=50
Top=0
Bottom=52

[Field 4]
Type=Text
MinLen=1
ValidateText=Input more chars!
Left=100
Right=-10
Top=14
Bottom=27

[Field 5]
Type=Text
Flags=MULTILINE|VSCROLL|READONLY
State=Ready
Left=0
Right=-1
Top=57
Bottom=-14

[Field 6]
Type=RadioButton
Text=Text
Flags=NOTIFY
State=1
Left=60
Right=100
Top=16
Bottom=25

[Field 7]
Type=RadioButton
Text=File
Flags=NOTIFY
Left=60
Right=100
Top=35
Bottom=44

[Field 8]
Type=Link
Text=About
Flags=NOTIFY
Left=0
Right=60
Top=-12
Bottom=-1

